<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2cdcf10564142ef9006544bbfcfa3d7" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="CoSoDuLieuTichHopModel.CanBo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoSoDuLieuTichHopModel.DangVien" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoSoDuLieuTichHopModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoSoDuLieuTichHopModel.KyLuat" Width="1.5" PointX="3.125" PointY="4.625" />
        <EntityTypeShape EntityType="CoSoDuLieuTichHopModel.ViewALLCB" Width="1.5" PointX="6.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>